.container{
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding-top: 8px;
    align-items: center;
}
.griotbutton{
    display: flex;
    font-size: 25px;
    color: white;
    background-color: black;
    padding-right: 30px;
    flex: 1 1 0;
}
.headeroptions{
    color: white;
    background-color: black;
    font-size: 12px;
    padding-right: 25px;
    margin-right: 15px;
}
.container2{
    display: flex;
}
.featuredshows{
    position: absolute;
    top: 50%;
    left: 25%;
    font-size: 100px;
}
.april{
    border: black solid 1px;
    padding-left: 50px;
    margin-top: 100px;
    background-color: #efefef;
    margin-left: 200px;
    margin-right: 200px;
    font-size: 20px;
}
.container3{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    padding-top: 20px;
    border-bottom: solid 1px gray;
    padding-bottom: 30px;
}
.raisin{
    scale: 100%;
    border: 1px solid gray;
}
.info{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.title{
    padding-bottom: 15px;
    font-size: 26px;
}
.dates{
    padding-bottom: 15px;
    font-size: 18px;
}
.readmore{
    background-color: #ebb625;
    border: #efefef 1px;
    color: white;
    height: 70px;
    width: 150px;
    margin-left: 100px;
    margin-top: 100px;
    font-size: 20px;
}
.container4{
    display: flex;
    justify-content: space-between;
}
.footinfo{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 100px;
    padding-top: 70px;
    padding-bottom: 20px;
}

.map{
    margin: 100px 30px 100px 30px;
}
.information{
    font-size: 40px;
}
.shows2{
    font-size: 15px;
    display: flex;
    align-items: center;
}
.shows{
    font-size: 15px;
}
.footerpics{
    padding-right: 10px;
}
.fourshows{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
